In [11]:
import pandas as pd
from scipy.stats import pearsonr

In [21]:
covid = pd.read_csv('ready_for_join\epid_clean.csv')
covid = covid[covid['date'].str[:4]=='2020']
covid = covid.drop([0,1]).reset_index().drop('index',axis = 1)
crimedate = pd.read_csv('ready_for_join\crime_date.csv')
crimetype = pd.read_csv('ready_for_join\crime_type.csv')

In [22]:
covid.head()

,date,location,new_confirmed,new_deceased,new_recovered,total_confirmed,total_deceased
0,2020-01-23,US_NY,0,0,0,0,0
1,2020-01-23,US_NY_NYC,0,0,0,0,0
2,2020-01-24,US_NY,0,0,0,0,0
3,2020-01-24,US_NY_NYC,0,0,0,0,0
4,2020-01-25,US_NY,0,0,0,0,0

In [9]:
crimedate.head()

         date  count
0  2020-01-23   1270
1  2020-01-24   1325
2  2020-01-25   1154
3  2020-01-26   1228
4  2020-01-27   1242

In [28]:
crimetype.head()

         date                            type  count
0  2020-01-23              HOMICIDE-NEGLIGENT      1
1  2020-01-23               DANGEROUS WEAPONS     29
2  2020-01-23  OTHER OFFENSES RELATED TO THEF      3
3  2020-01-23                   HARRASSMENT 2    203
4  2020-01-23        VEHICLE AND TRAFFIC LAWS     20

In [46]:
covidny = []
covidnyc = []
for i in range(len(covid)):
    if i % 2 == 0:
        covidny.append(covid['new_confirmed'][i])
    else:
        covidnyc.append(covid['new_confirmed'][i])

In [ ]:
covid.new_de

In [49]:
covidny

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 2,
 22,
 11,
 24,
 28,
 63,
 44,
 56,
 102,
 164,
 131,
 294,
 432,
 1009,
 1769,
 2950,
 3254,
 4812,
 5707,
 4790,
 5145,
 6448,
 7379,
 7681,
 7195,
 6984,
 9298,
 7917,
 8669,
 10482,
 10841,
 8327,
 8658,
 8174,
 10453,
 10621,
 10575,
 9946,
 8236,
 6337,
 7177,
 11571,
 8505,
 7358,
 7090,
 6054,
 4726,
 4178,
 5526,
 6244,
 8130,
 10553,
 5902,
 3951,
 3110,
 4585,
 4681,
 3942,
 4663,
 3438,
 2538,
 2239,
 2786,
 3491,
 2938,
 2715,
 2273,
 1660,
 1430,
 2176,
 2390,
 2762,
 2419,
 1889,
 1250,
 1474,
 1525,
 2088,
 1696,
 1772,
 1589,
 1249,
 1072,
 1129,
 1768,
 1551,
 1376,
 1110,
 941,
 1329,
 1045,
 1048,
 1075,
 1108,
 781,
 702,
 683,
 674,
 736,
 822,
 916,
 694,
 620,
 631,
 567,
 618,
 796,
 716,
 664,
 552,
 597,
 581,
 749,
 805,
 703,
 616,
 391,
 524,
 625,
 875,
 918,
 726,
 533,
 518,
 588,
 692,
 584,
 786,
 730,
 677,
 557,
 912,
 831,
 769,
 776,
 754,
 502,
 519,
 855,
 705,
 811,
 753,
 750,
 536,
 608,
 534,
 715,
 777,
 644,
 753,
 531,
 545,
 746,
 636,
 703,
 714,
 703,
 515,
 476,
 667,
 700,
 737,
 727,
 734,
 607,
 408,
 655,
 631,
 601,
 709,
 653,
 572,
 408,
 629,
 566,
 791,
 636,
 635,
 698,
 656,
 754,
 708,
 889,
 864,
 801,
 729,
 520,
 557,
 576,
 757,
 880,
 849,
 725,
 583,
 766,
 652,
 896,
 790,
 986,
 862,
 573,
 754,
 665,
 955,
 908,
 1005,
 866,
 834,
 1189,
 1000,
 1382,
 1598,
 1731,
 1222,
 933,
 1393,
 1360,
 1836,
 1592,
 1447,
 1143,
 1029,
 1393,
 1232,
 1460,
 1707,
 1784,
 1390,
 998,
 1201,
 2026,
 1628,
 1637,
 2061,
 1632,
 1191,
 1991,
 2031,
 2499,
 2255,
 2049,
 2255,
 1633,
 2321,
 2126,
 2997,
 3209,
 3587,
 3428,
 3144,
 3965,
 4820,
 4797,
 5401,
 5388,
 3649,
 3490,
 5088,
 5294,
 5310,
 5468,
 5972,
 5392,
 5906,
 4881,
 6265,
 6933,
 8176,
 6063,
 6723,
 6819,
 7285,
 8973,
 9855,
 11271,
 10761,
 9702,
 7302,
 9335,
 10600,
 10178,
 10595,
 11129,
 10194,
 9044,
 10353,
 9998,
 10914,
 12697,
 9919,
 9957,
 9007,
 9716,
 11937,
 12568,
 12446,
 10806,
 7623,
 10407,
 11438,
 13422,
 16802]

In [50]:
corr, _ = pearsonr(covidnyc, crimedate['count'])
print('Pearsons correlation: %.3f' % corr)

Pearsons correlation: -0.676